<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .top {
            width: 100%;
            border: 1px solid red;
            height: 200px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .aside {
            float: left;
            width: 50%;
            height: 200px;
            border: 1px solid blue;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section {
            float: right;
            width: 50%;
            height: 200px;
            border: 1px solid pink;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .footer {
            width: 100%;
            height: 200px;
            border: 1px solid green;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .abc {
            clear: both;
        }
    
    </style>
</head>

<body>
    <h1>hello</h1>
    <div class="top">
        <p>1</p>

    </div>
    <div class="aside">
        <p>2</p>
    </div>
    <div class="section">
        <p>3</p>
    </div>
    <div class="abc">

    </div>
    <div class="footer">
        <p>4</p>
    </div>
</body>

</html>