<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .col {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
        .box1 {
            background-color: red;
            width: 100%;
        }

        .box2 {
            background-color: blue;
            width: 50%;
            float: left;
            height: 400px;
        }

        .box3 {
            background-color: pink;
            width: 50%;
            float: right;
            height: 400px;
        }

        .box4 {
            width: 100%;
            background-color: green;
        }

        .container::after {
            content: "";
            display: block;
            clear: both;
        }

  
    </style>
</head>

<body>
    <div class="container">
        <div class="col box1">1</div>
        <div class="col box2">2</div>
        <div class="col box3">3</div>
        <div class="col box4">4</div>
    </div>
</body>

</html>